# simt-interest-modelling-service

./: .gitignore  ResultsInspec.csv  ResultsRwth.csv  pom.xml  run.bat
eval/: KEY_CLUSTER10WB.csv  KEY_CLUSTER15.csv  KEY_CLUSTER20.csv  KEY_CLUSTER5.csv  KEY_CLUSTER5WB.csv  RAKE10.csv  RAKE15.csv  RAKE5.csv  RAKE5WB.csv  TEXT_RANK10.csv  TEXT_RANK15.csv  TEXT_RANK20.csv  TEXT_RANK5.csv  TEXT_RANK5WB.csv  TEXT_RANK_WORDNET10.csv  TEXT_RANK_WORDNET15WB.csv  TEXT_RANK_WORDNET20.csv  TEXT_RANK_WORDNET5.csv  TEXT_RANK_WORDNET5WB.csv  TOPICAL_PAGE_RANK10.csv  TOPICAL_PAGE_RANK15.csv  TOPICAL_PAGE_RANK20WB.csv  TOPICAL_PAGE_RANK5.csv  TOPICAL_PAGE_RANK5WB.csv  TOPIC_RANK10.csv  TOPIC_RANK15.csv  TOPIC_RANK20.csv  TOPIC_RANK5.csv  TOPIC_RANK5WB.csv
src/main/java/de/rwth/i9/cimt/ke/: CimtKeyphraseExtractionApplication.java
src/main/java/de/rwth/i9/cimt/ke/adt/: Pair.java
src/main/java/de/rwth/i9/cimt/ke/algorithm/graph/: HITS.java
src/main/java/de/rwth/i9/cimt/ke/algorithm/wikipedia/: WikipediaCategoryExtractor.java
src/main/java/de/rwth/i9/cimt/ke/configuration/: AppConfig.java  AppConfigKE.java  JPAConfig.java
src/main/java/de/rwth/i9/cimt/ke/constants/: AuthorInterestType.java  KeyphraseExtractionAlgorithm.java  LatentInterests.java  SenseInventory.java
src/main/java/de/rwth/i9/cimt/ke/controller/: GraphBasedKeyphraseController.java  HomeController.java  InterestMiningController.java  SupervisedKeyphraseController.java  TopicBasedKeyphraseController.java
src/main/java/de/rwth/i9/cimt/ke/evaluation/: CommunityCluster.java  CommunityClusterEval.java  Jate.java  JateEval.java  KeyCluster.java  KeyClusterEval.java  Rake.java  RakeEval.java  TextRank.java  TextRankEval.java  TopicRank.java  TopicRankEval.java  TopicalPageRank.java  TopicalPageRankEval.java
src/main/java/de/rwth/i9/cimt/ke/model/: Keyword.java  Textbody.java
src/main/java/de/rwth/i9/cimt/ke/model/eval/: Author.java  AuthorInterests.java  AuthorPublications.java  InterestRequestBody.java  Publication.java  PublicationKeywords.java
src/main/java/de/rwth/i9/cimt/ke/model/wikipedia/: Category.java  CategoryInlinks.java  CategoryInlinksId.java  CategoryOutlinks.java  CategoryOutlinksId.java  CategoryPages.java  CategoryPagesId.java  Metadata.java  Page.java  PageCategories.java  PageCategoriesId.java  PageInlinks.java  PageInlinksId.java  PageOutlinks.java  PageOutlinksId.java  PageRedirects.java  PageRedirectsId.java  Pagemapline.java  WikiCategory.java  WikiCategoryInlinks.java  WikiCategoryInlinksId.java  WikiCategoryOutlinks.java  WikiCategoryOutlinksId.java  WikiCategoryPages.java  WikiCategoryPagesId.java  WikiMetadata.java  WikiPage.java  WikiPageCategories.java  WikiPageCategoriesId.java  WikiPageInlinks.java  WikiPageInlinksId.java  WikiPageOutlinks.java  WikiPageOutlinksId.java  WikiPageRedirects.java  WikiPageRedirectsId.java  WikiPagemapline.java
src/main/java/de/rwth/i9/cimt/ke/repository/eval/: AuthorInterestsRepository.java  AuthorPublicationsRepository.java  AuthorRepository.java  PublicationKeywordsRepository.java  PublicationRepository.java
src/main/java/de/rwth/i9/cimt/ke/repository/wikipedia/: CategoryInlinksRespository.java  CategoryOutlinksRespository.java  CategoryPagesRepository.java  CategoryRepository.java  MetadataRepository.java  PageCategoriesRepository.java  PageInlinksRepository.java  PageOutlinksRepository.java  PageRedirectsRepository.java  PageRepository.java  PagemaplineRepository.java  WikiCategoryInlinksRespository.java  WikiCategoryOutlinksRespository.java  WikiCategoryPagesRepository.java  WikiCategoryRepository.java  WikiMetadataRepository.java  WikiPageCategoriesRepository.java  WikiPageInlinksRepository.java  WikiPageOutlinksRepository.java  WikiPageRedirectsRepository.java  WikiPageRepository.java  WikiPagemaplineRepository.java  WikipediaBaseRepository.java
src/main/java/de/rwth/i9/cimt/ke/service/: JATEKPExtraction.java  KPExtraction.java  RAKEKPExtraction.java
src/main/java/de/rwth/i9/cimt/ke/service/eval/: AuthorInterestExtractorService.java  FScoreComputeService.java  KEExtractionService.java  RecoService.java  SimilarityVector.java  SqlCorpusImporter.java
src/main/java/de/rwth/i9/cimt/ke/service/graph/: TextRankKPExtraction.java  TopicRankKPExtraction.java
src/main/java/de/rwth/i9/cimt/ke/service/semantic/: DummyClass.java  WBConceptMap.java  WikipediaBasedConceptMap.java  WikipediaBasedIM.java  WikipediaBasedKE.java
src/main/java/de/rwth/i9/cimt/ke/service/topic/: CommunityClusterKPExtraction.java  KeyClusterKPExtraction.java  TopicalPageRankKPExtraction.java
src/main/java/de/rwth/i9/cimt/ke/util/: CosineSimilarity.java  LdaPalmCorpusCreator.java  MapSortUtil.java  PageSqlCreator.java  PearsonSimilarity.java  WikipediaUtil.java
src/main/java/de/rwth/i9/simt/im/: SimtInterestModellingServiceApplication.java
src/main/java/de/rwth/i9/simt/im/configuration/: AppConfigKE.java  JPAConfig.java
src/main/java/de/rwth/i9/simt/im/constants/: AuthorInterestType.java  LatentInterests.java
src/main/java/de/rwth/i9/simt/im/controller/: GraphBasedKeyphraseController.java  HomeController.java  InterestMiningController.java  SupervisedKeyphraseController.java  TopicBasedKeyphraseController.java
src/main/java/de/rwth/i9/simt/im/model/eval/: Author.java  (+5 more)
src/main/java/de/rwth/i9/simt/im/service/: JATEKPExtraction.java  KPExtraction.java  RAKEKPExtraction.java
src/main/java/de/rwth/i9/simt/im/util/: CosineSimilarity.java  MapSortUtil.java  PearsonSimilarity.java  WikipediaUtil.java
src/main/resources/: WikipediaSpecificCategories.txt  application.properties
src/main/resources/static/css/: concept-map.css
src/main/resources/static/js/: cimt.tagcloud.js  concept-map.js
src/main/resources/templates/: authorinterest.html  conceptmap.html  home.html  layout.html  wbimview.html  wbkeview.html
src/test/java/de/rwth/i9/cimt/ke/: CimtKeyphraseExtractionApplicationTests.java
src/test/java/de/rwth/i9/simt/im/: SimtInterestModellingServiceApplicationTests.java
src/test/java/de/rwth/i9/simt/ke/: SimtInterestModellingServiceApplicationTests.java
(+79 files in other folders)
