<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.rwth.i9.simt</groupId>
	<artifactId>simt-interest-modelling-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>simt-interest-modelling-service</name>
	<description>SIMT Interest Modelling Service</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<simt.version>0.0.1-SNAPSHOT</simt.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<dragontool.version>1.3.3</dragontool.version>
		<swagger.version>2.2.2</swagger.version>
		<dkpro.jwpl.version>1.1.0</dkpro.jwpl.version>
		<hibernate.version>4.1.3.Final</hibernate.version>
		<spring.data.jpa.version>1.9.0.RELEASE</spring.data.jpa.version>
		<dkpro.similarity.version>2.1.0</dkpro.similarity.version>
		<start-class>de.rwth.i9.simt.im.SimtInterestModellingServiceApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.rwth.i9.simt</groupId>
			<artifactId>simt-ke-lib</artifactId>
			<version>${simt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Swagger dependencies -->

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>dkpro.similarity</groupId>
			<artifactId>dkpro.similarity.algorithms.lsr-asl</artifactId>
			<version>${dkpro.similarity.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.collections</groupId>
					<artifactId>google-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>
						de.tudarmstadt.ukp.dkpro.lexsemresource
					</groupId>
					<artifactId>
						de.tudarmstadt.ukp.dkpro.lexsemresource.graph-asl
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dkpro.similarity</groupId>
					<artifactId>
						dkpro.similarity.algorithms.core-asl
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dkpro.similarity</groupId>
					<artifactId>
						dkpro.similarity.algorithms.lexical-asl
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sourceforge.htmlunit</groupId>
					<artifactId>htmlunit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cssparser</groupId>
					<artifactId>cssparser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
					<artifactId>
						de.tudarmstadt.ukp.dkpro.core.api.frequency-asl
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
					<artifactId>
						de.tudarmstadt.ukp.dkpro.core.frequency-asl
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.uima</groupId>
					<artifactId>uimafit-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>ukp-oss-releases</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
		</repository>
		<repository>
			<id>ukp-oss-snapshots</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>
		</repository>

	</repositories>
</project>
