# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false

logging.file=logs/cimt-ke.log

cimt.home= C:/rks/Thesis/CIMTResources
spring.profiles.active=prod
spring.datasource.initialize=false
cimt.wikipedia.en.sql.host=localhost
cimt.wikipedia.en.sql.database=enwikidb
cimt.wikipedia.en.sql.user=wikiuser
cimt.wikipedia.en.sql.password=wikiuser
cimt.wikipedia.en.language=english


cimt.wikipedia.sql.host=localhost
cimt.wikipedia.sql.database=simplewikidb
cimt.wikipedia.sql.user=wikiuser
cimt.wikipedia.sql.password=wikiuser
cimt.wikipedia.language=simple_english


spring.datasource.url=jdbc:mysql://localhost/simplewikidb?useSSL=true
spring.datasource.username=wikiuser
spring.datasource.password=wikiuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto = update